<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"fish-cui.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":{"gitalk":{"order":-2}},"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="2020：告别与展望最近终于拿到了阿里、头条以及花旗银行的offer，回顾这半年以来的求职历程，从本以为的手到擒来，到屡战屡败，再到最后的拨云见日，真是五味陈杂。特此记录一下对跳槽这件事的感悟，算是一个总结，也希望能对其他想要跳槽的小伙伴一点启示。 决定跳槽这是跳槽整个流程中最最最重要的一步！！！在做任何事之前，我们都要想清楚为什么要做这件事。因为如果方向错了，越努力只会越偏离目的地。放到跳槽这件">
<meta name="keywords" content="思考,跳槽">
<meta property="og:type" content="article">
<meta property="og:title" content="2020求职感悟">
<meta property="og:url" content="https://fish-cui.github.io/post/2020_think_in_job-hopping/index.html">
<meta property="og:site_name" content="愚者的菜园">
<meta property="og:description" content="2020：告别与展望最近终于拿到了阿里、头条以及花旗银行的offer，回顾这半年以来的求职历程，从本以为的手到擒来，到屡战屡败，再到最后的拨云见日，真是五味陈杂。特此记录一下对跳槽这件事的感悟，算是一个总结，也希望能对其他想要跳槽的小伙伴一点启示。 决定跳槽这是跳槽整个流程中最最最重要的一步！！！在做任何事之前，我们都要想清楚为什么要做这件事。因为如果方向错了，越努力只会越偏离目的地。放到跳槽这件">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-05-11T11:53:46.495Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2020求职感悟">
<meta name="twitter:description" content="2020：告别与展望最近终于拿到了阿里、头条以及花旗银行的offer，回顾这半年以来的求职历程，从本以为的手到擒来，到屡战屡败，再到最后的拨云见日，真是五味陈杂。特此记录一下对跳槽这件事的感悟，算是一个总结，也希望能对其他想要跳槽的小伙伴一点启示。 决定跳槽这是跳槽整个流程中最最最重要的一步！！！在做任何事之前，我们都要想清楚为什么要做这件事。因为如果方向错了，越努力只会越偏离目的地。放到跳槽这件">

<link rel="canonical" href="https://fish-cui.github.io/post/2020_think_in_job-hopping/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>2020求职感悟 | 愚者的菜园</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">愚者的菜园</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://fish-cui.github.io/post/2020_think_in_job-hopping/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Fishman">
      <meta itemprop="description" content="愿者上钩">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="愚者的菜园">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2020求职感悟
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-04-27 21:34:00" itemprop="dateCreated datePublished" datetime="2020-04-27T21:34:00+08:00">2020-04-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-05-11 19:53:46" itemprop="dateModified" datetime="2020-05-11T19:53:46+08:00">2020-05-11</time>
              </span>

          
            <span id="/post/2020_think_in_job-hopping/" class="post-meta-item leancloud_visitors" data-flag-title="2020求职感悟" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span><br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>5.5k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>5 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="2020：告别与展望"><a href="#2020：告别与展望" class="headerlink" title="2020：告别与展望"></a>2020：告别与展望</h1><p>最近终于拿到了阿里、头条以及花旗银行的offer，回顾这半年以来的求职历程，从本以为的手到擒来，到屡战屡败，再到最后的拨云见日，真是五味陈杂。特此记录一下对跳槽这件事的感悟，算是一个总结，也希望能对其他想要跳槽的小伙伴一点启示。</p>
<h2 id="决定跳槽"><a href="#决定跳槽" class="headerlink" title="决定跳槽"></a>决定跳槽</h2><p>这是跳槽整个流程中最最最重要的一步！！！<br>在做任何事之前，我们都要想清楚为什么要做这件事。因为<strong>如果方向错了，越努力只会越偏离目的地</strong>。<br>放到跳槽这件事上来讲，需要考虑清楚的就是：</p>
<ul>
<li>你跳槽的目的是什么？</li>
<li>不跳槽的话，留在原来的公司能否实现你的目的？</li>
<li>如果跳槽，什么样的新公司可以实现你的目的？  </li>
</ul>
<h3 id="原因"><a href="#原因" class="headerlink" title="原因"></a>原因</h3><p>跳槽的原因多种多样，或是待遇太低，或是工作太累，或是公司跟不上自己的成长。不管原因是什么，一定要做到想清楚，确认继续呆在原公司的确无法解决自己的遇到的问题，这样作出决定之后，才不会后悔。<br>就我而言，我在老公司已经呆了接近四年，刚来的时候经历了一段痛苦的时光：那时候刚刚毕业，就被分配给了一个新的“团队”，整个团队只有我和老大两个人，要做一个大数据平台出来。刚接到任务的那会儿，每天心里都在咆哮：”WHAT THE F**K!!”，不仅各种新东西看不懂，还要自己做需求，自己运维，自己测试，自己写代码。。。一趟地狱之旅下来，系统基本稳定之后，才过的舒服起来，感叹自己”多年媳妇熬成婆“。<br>舒服日子过得久了，内心总有点惴惴不安。表面上看起来，技能方面自己编码、运维、调优样样都会，项目方面自己一手参与了一个复杂系统的构建，也能提供不错的功能。但深入分析一下，我发现自己技能只是停留在”会用“层面，无一精通，没有一样能拿得出手的”绝活”。至于项目，至多只是能接受中等数据量的考验，能在公司内部一用，离真正的明星产品，差的还有很多。  </p>
<h4 id="技术"><a href="#技术" class="headerlink" title="技术"></a>技术</h4><p>从技术因素上讲，我内心比较缺乏安全感，广而博让我觉得随时可以被替代，专而深让我觉得有立身之本。然而老公司的开发惯例决定了日常工作接近全栈，需要我做”多面手“；数据平台的构建让我意识到了建立复杂系统的困难程度，从架构设计的高可用；功能和性能的可拓展，数据的后期兼容；系统的稳定性、监控；乃至整个项目的管理都是一门很大的学问，老公司是缺乏这种经验的，从零开始要讲运气，也会比较慢。想要参与真正的国民级项目快速成长，给履历镀金，汲取复杂系统的规范做法，只能找大厂。  </p>
<h4 id="管理"><a href="#管理" class="headerlink" title="管理"></a>管理</h4><p>非技术方面，整个公司的做事方法跟我的理想不相符。最开始的不适应在于，直接把新人扔进海里，要么学会游泳，要么淹死，这逼我消除了对新事物的恐惧心理，算是好的一面。后来不适应在于，整个公司决策权与驱动力集中于老板一人之上，这造成了只有老板关注的事情在推动，不关注的事情就会搁浅，而领导者一个人的精力与专业领域是有限的，所以整个公司技术方面的运转效率很低。还有很重要的一点：我是一个很容易被环境影响的人，周围满于现状的人多，我就容易随遇而安；周围上进的人多，我会被带动。综合考虑下来，我决定跳槽。</p>
<h2 id="准备期"><a href="#准备期" class="headerlink" title="准备期"></a>准备期</h2><h3 id="准备方式"><a href="#准备方式" class="headerlink" title="准备方式"></a>准备方式</h3><p>准备期是跳槽流程中最长的一段时间，有两种准备方式</p>
<ul>
<li>在职准备，找到就跑</li>
<li>裸辞准备，全力以赴</li>
</ul>
<p>前者压力小，但是会被公司事务干扰，还要做好请假；后者时间充裕，但要有良好的心态和储蓄做后盾。<br>出于对自身的了解，我知道虽然自己心态不行（后面确实吃了很大苦头），但是如果在职准备，可能就会一拖再拖，再加上单身狗只需养自己无所畏惧（-_-），就爽快的提了离职。比较出乎我意料的是，老板极力挽留我，提出给我再加5k薪资。我很感动，但是想清楚为什么要离职之后，我的决心已经坚定了，告诉老板我不是因为钱的问题跳槽，而且我可以帮助公司把最近的项目做完，交接好了再走。<br>就这样，交接到了11月（我八月底提的离职），老板让我不用急着办离职手续，放个长假放心去找，找不到好的工作欢迎我回来。意外之喜有没有！我就满怀憧憬的开始了准备阶段。</p>
<h3 id="准备目标"><a href="#准备目标" class="headerlink" title="准备目标"></a>准备目标</h3><p>确定了准备方式之后，还要确定准备的内容，也可以从两方面来考虑</p>
<ul>
<li>你想应聘目标公司的什么职位，要求什么技能？</li>
<li>目标公司想要什么样的人？具有哪些特质？</li>
</ul>
<p>前者能够圈定复习的知识范围，后者则和个人性格相关，类似于行为测试，要从项目中梳理出来。<br>我的准备目标做的很糟糕，没有一个明确的计划，只是朦朦胧胧的认为某些网上看到的常考知识要掌握好，比如网络，比如mysql，花了很长时间，半玩半学的深入学习了一下通用技能。实际上，就面试而言，这些知识跟我要应聘的岗位相差甚远，在后续的面试中基本没有问过，功利的说浪费了我很长时间。</p>
<h3 id="具体行动"><a href="#具体行动" class="headerlink" title="具体行动"></a>具体行动</h3><p>做好了规划，还要落实到行动上，才能完成目标。这里提供两个我的小tips：</p>
<ul>
<li>通过脑图，构建知识体系</li>
<li>番茄工作法，高效利用时间</li>
</ul>
<p>平时工作时，出于任务的紧迫程度，很多知识点我都是浅尝辄止，解决了任务之后又抛之脑后，导致知识极度碎片化。我意识到自己需要把已有的知识点勾连起来，深化理解，构建自己的知识体系，脑图就是一个很好的工具。然而人都是懒惰的，学习的时候很容易被手机分心，看会儿小说刷会儿微博，一上午就过去了。这个时候就需要番茄工作法，划分出专心学习的时间，收束自己的注意力。</p>
<h2 id="面试"><a href="#面试" class="headerlink" title="面试"></a>面试</h2><p>面试是检验自己成色的最终阶段，一般来说，公司面试考察点不外乎以下几个方面</p>
<ul>
<li>算法与数据结构</li>
<li>基础知识，包括且不限于os，网络，数据库等</li>
<li>项目经验，你在里面起到了什么作用</li>
<li>软性技能，你是一个什么样的人</li>
</ul>
<p>一般一个公司只会侧重考察其中的两到三个方面，对于前两个方面，只取决于平时的积累以及准备期的学习效果，没什么可多说的，但是后两个方面短期内润色一下，收益很大。</p>
<h3 id="项目"><a href="#项目" class="headerlink" title="项目"></a>项目</h3><p>很多同学对于自己亲自做过的项目，都会潜意识里觉得很熟，没什么好准备的。但是知道和能说出来是两个事情，做研发的人大多数讷于言辞，不提前准备的话很容易讲解的时候吭吭哧哧，茶壶里煮饺子–倒不出来。</p>
<p>经历了几次讲不清楚项目的尴尬经历后，我决定好好梳理一下项目经历，具体准备如下：</p>
<ul>
<li>回顾过往，选定一两个重点项目</li>
<li>对选中项目的需求背景，来龙去脉，技术难点，我发挥的作用全部用文字列出来</li>
<li>在面试前，挑一个好朋友模拟面试官，让他来问我准备好的问题，试着给他讲清楚。</li>
</ul>
<p>在面试头条之前，我尝试使用这套流程，虽然把项目经历都用文字写出来了，但第一次模拟面试时还是讲的不好，我又自己练了几次。</p>
<h3 id="软性技能"><a href="#软性技能" class="headerlink" title="软性技能"></a>软性技能</h3><p>软性技能的考察一般出现于hr面中，形式通常如下：</p>
<ul>
<li>为什么选择我们公司呢？</li>
<li>你最挫败的一次经历是什么？</li>
<li>你在团队中的角色是什么样的？和其他成员起冲突时会怎么办？</li>
</ul>
<p>这些问题也称为行为问题，具体在于考察你的团队合作能力、对公司的期望以及逆商等等。这些问题可以在准备项目经历的时候一起准备答案，因为最终你的软性技能还是要通过某个具体的工作经历体现出来，具体可以参考STAR原则：</p>
<ul>
<li><strong>Situation</strong>: Describe the situation that you were in or the task that you needed to accomplish. </li>
<li><strong>Task</strong>: What goal were you working toward?</li>
<li><strong>Action</strong>：Specify what actions you took in the situation to complete the tasks and achieve your results.</li>
<li><strong>Results</strong>：What results followed due to your actions?</li>
</ul>
<h3 id="面试后的反思"><a href="#面试后的反思" class="headerlink" title="面试后的反思"></a>面试后的反思</h3><p>我最开始几次面试很不顺畅，经常会出各种问题，所以我每次面试完都会总结反思，自己究竟哪里做的不好，发现自己有以下共性：</p>
<h5 id="语速太快"><a href="#语速太快" class="headerlink" title="语速太快"></a>语速太快</h5><p>面试时因为紧张，面试官一问我问题，我就说得飞快，用言语来掩饰自己的不安，想不出来了就开始颠来倒去的重复之前的话。实际上说那么快有什么用呢？不仅不好组织语言，组织好了面试官也不一定跟得上，而且说得快节省下来的时间，不还得问问题么？这纯属给自己挖坑。<br>后面我就强迫自己先捋顺逻辑，放慢语调慢慢说，给自己思考的时间，营造出沉稳的印象，也给面试官理解的时间。如果问的知识点不知道，就讲一讲自己的思考，可能是什么样的，展示出自己的逻辑推理能力。</p>
<h5 id="做题太急"><a href="#做题太急" class="headerlink" title="做题太急"></a>做题太急</h5><p>这个和语速太快是一样的原因，拿到题之后，没有想清楚就开始下笔。比如头条二面的时候，面试官让我写一个链表排序，说这个很简单。我一听很简单，那我得赶紧写出来啊！不能让面试官觉得我是个水货。本来想用栈，面试官让我只用链表，我没有问链表是单链表还是双链表，也没有想好整体流程，就急急忙忙下笔了，结果困在了链表断开与连接操作的细节里，涂涂抹抹了半个小时也没做完，给后面的面试流程留下了隐患。<br>二面做的不好的原因还有一个，最开始做题的时候面试官让我写树的遍历，我给出了递归写法。然后他问我会不会非递归的写法，恰好我之前专门有练过，赶紧说会，心中窃喜。谁知道面试官说你知道？那就不考你这个了。简直吐血！然后让我做链表排序时候，我心里已经起涟漪了。<br>后来总结，我告诫自己：忽略掉面试官说的一些无关题目的话，先确认清楚题意，然后思考大体解题流程。如果面试官愿意讨论，我就试着说说自己的思路；如果比较冷漠，我就自己慢慢填充细节。在对解法没有最优要求的情况下，我就优先简单的暴力解。<br>之后到了三面，面试官出乎意料的出了一道数学题，要我推导平面分割与直线数量的公式，然后自己玩手机了。我一瞬间有点慌，随后很快稳定心神，告诉自己慢慢来不要急，拿出纸笔慢慢推导，侥幸归纳出了规律，给出了答案。</p>
<h2 id="情绪管理"><a href="#情绪管理" class="headerlink" title="情绪管理"></a>情绪管理</h2><p>把情绪管理放在最后说，不是因为它不重要，恰恰相反，如果说决定跳槽是跳槽流程中的最重要的一步，那么情绪管理可以说是整个人生中最重要的一步。舒适的心情可以保持极高的工作效率，糟糕的心情不仅于事无补，还会带来躯体化症状。<br>具体到跳槽，挑战来自以下两个方面</p>
<ul>
<li>准备期间，长时间复习导致的焦躁厌烦，或是缺乏自制力放飞自我的浮躁</li>
<li>面试期间，面试前焦虑，面试后受挫沮丧</li>
</ul>
<h3 id="失眠"><a href="#失眠" class="headerlink" title="失眠"></a>失眠</h3><p>我觉得裸辞跳槽，和考研是很相似的一个事情。长时间的，一个人孤独的学习，很容易对心理产生不好的影响。所以考研最好有个考研自习室，找个研友一起学习；裸辞也最好能找到一个小伙伴，一起刷题，互相鼓励。<br>很可惜，我没有这个条件，始终都是自己一个人在孤独的战斗。最开始的一个月还好，自己一个人吃吃睡睡玩玩，痛痛快快的享受了一把自由的快乐，同时也扰乱了作息，犯下了缺乏自制力的错误，接下来的几个月，恶果就开始显现了。<br>最开始的症状是，我开始失眠，而且不知道为什么原因。我感觉自己并没有很紧张，但是晚上精神得很，要么是直到第二天早上五六点才睡着，中午才醒；要么就是虽然提前睡着了，但只睡三个半小时，晚上三点多定时醒，非常精准。<br>虽说不用工作，失眠对我的生活影响不大，但我的心里很有压力，每天闭上眼，都在祈祷能快速入睡，为了助眠，尝试了数羊（因数量太大而放弃）、睡眠喷雾（味道有点冲，但对我无效）、喝酒（头会疼）、冥想（前几天效果特别好！当时感觉遇到了救星！）、吃助眠药（时灵时不灵）。。。均无功而返。我索性发狠，反正睡不着，不如学习，于是在失眠期间刷完了张龙的jvm视频，一共108集（这里吐槽一句讲的虽然细，但是太啰嗦了。。。）后来实在是担心，就去看了失眠门诊，医生说我是焦虑带抑郁，问我要不要吃抗焦虑的药，我感觉没那么严重，就只开了安眠药 ，然后刚好新年临近，就心事重重的回家了。<br>回家的时间，是一个转折点。因为新冠疫情爆发，只能呆在小区里，父母也很担心我的身体，就带我每天运动，经常喝水，按时吃饭，本来还需要服药才能入眠的我，渐渐地可以正常入睡了。我们还召开了第一次家庭会议，大大促进了家庭和谐。</p>
<h3 id="厌食"><a href="#厌食" class="headerlink" title="厌食"></a>厌食</h3><p>失眠问题缓解后，算一算歇的时间也不短了，我开始了投递简历。然而疫情带来的冲击，让大部分公司紧衣缩食，简历杳无音讯。终于有一家大公司回应了，定了面试日期，我虽然出了一口气，另一方面心也提了起来。<br>前面说过，我不是一个心态特别好的人，尤其是在裸辞和疫情的双重压力下，面试前心理压力很大。尤其到了面试前几分钟，十分难受，感觉胃被抓紧一样，往下沉。面试开始后会好一点，但发挥也不是特别平稳，前几次虽然初面过了，却在二三面刷了下来。<br>接连好几次都是这样，渐渐的我丧失了食欲，一到面试临近的日期，吃饭就反酸，闻到荤腥会犯恶心。心里也怀疑自己，是不是能力太菜了？要不要降低要求，去一家小公司过度一下？<br>这个时候，我一边总结失败经验，一边调整准备重点。这里要特别感谢一下田同学，他比我早离职半年，目标很明确，很快拿到了超越double的工资。在我迷茫时期，他对我提出了很有用的建议，让我重新提炼了项目，从面试官的视角解读我的简历，让我对下一份工作如何参与，有了新的想法。同时他推荐过来一个很靠谱的猎头，帮我完善了准备的非技术因素。回想起最初从实习公司离职时，也是他坚定了我留在南京的决心，所以在职业转折点上，与一个有思想的朋友是交流是有很大收益的。<br>经过调整，我改变了要求自己所有涉及过的知识都要掌握精通的思想误区—-这是不可能的，只能徒增压力。我要做的，应该是把重点项目捋顺，核心功能组件原理摸透。调整之后，后面几次面试进展很顺利，让我重新找回了信心。<br>这里有个小插曲，一般来说头条三面之后就可以谈待遇了，但可能因为我第二轮发挥的不好，第三轮通过后，猎头告诉我需要加一轮技术面试，我有点沮丧。结果第二天头条约我hr面，我心中一喜，以为终于解脱了！谁知道只是把hr面安排到了交叉面前面，空欢喜一场，真是一波三折。</p>
<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><p>总结一下能有效改善情绪的做法</p>
<ul>
<li>规律化作息，按时睡觉。</li>
<li>多喝水，按时吃饭。</li>
<li>多和人交流，不要孤僻。</li>
<li>抽时间运动，不要怕耽误时间。</li>
<li>和自己觉得有远见的人交流跳槽意见。</li>
</ul>
<h2 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h2><p>工作多年的手机在面试期间失声了，稳如老狗的mac也在某次升级后频频卡死，仿佛所有的不顺都在今年集中爆发。所幸好事多磨，结果还不错，我终于可以放心的更换新设备了，撒花！</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/思考/" rel="tag"># 思考</a>
              <a href="/tags/跳槽/" rel="tag"># 跳槽</a>
          </div>

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2020：告别与展望"><span class="nav-number">1.</span> <span class="nav-text">2020：告别与展望</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#决定跳槽"><span class="nav-number">1.1.</span> <span class="nav-text">决定跳槽</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#原因"><span class="nav-number">1.1.1.</span> <span class="nav-text">原因</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#技术"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">技术</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#管理"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">管理</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#准备期"><span class="nav-number">1.2.</span> <span class="nav-text">准备期</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#准备方式"><span class="nav-number">1.2.1.</span> <span class="nav-text">准备方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#准备目标"><span class="nav-number">1.2.2.</span> <span class="nav-text">准备目标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#具体行动"><span class="nav-number">1.2.3.</span> <span class="nav-text">具体行动</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#面试"><span class="nav-number">1.3.</span> <span class="nav-text">面试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#项目"><span class="nav-number">1.3.1.</span> <span class="nav-text">项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#软性技能"><span class="nav-number">1.3.2.</span> <span class="nav-text">软性技能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#面试后的反思"><span class="nav-number">1.3.3.</span> <span class="nav-text">面试后的反思</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#语速太快"><span class="nav-number">1.3.3.0.1.</span> <span class="nav-text">语速太快</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#做题太急"><span class="nav-number">1.3.3.0.2.</span> <span class="nav-text">做题太急</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#情绪管理"><span class="nav-number">1.4.</span> <span class="nav-text">情绪管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#失眠"><span class="nav-number">1.4.1.</span> <span class="nav-text">失眠</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#厌食"><span class="nav-number">1.4.2.</span> <span class="nav-text">厌食</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小结"><span class="nav-number">1.4.3.</span> <span class="nav-text">小结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#写在最后"><span class="nav-number">1.5.</span> <span class="nav-text">写在最后</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Fishman</p>
  <div class="site-description" itemprop="description">愿者上钩</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fishman</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">6k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">5 mins.</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"cEV8URpTH31WKLTjfy6opigl-gzGzoHsz","app_key":"OwG71qYz3MhDyISSzG8YYFVQ","server_url":null,"security":true};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'aa04fbafa7c6c5b4d918',
      clientSecret: '5cd02e0e2b4b13a20a0cdcb6364e73e4d3c77dce',
      repo        : 'blog_comment',
      owner       : 'fish-cui',
      admin       : ['fish-cui'],
      id          : '283b3198404904a561a6d4ac9f01152d',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
